url=jdbc:sqlserver://cloudstax.database.windows.net:1433;database=cloudstax;user=cloudstax@cloudstax;password=#Sptech2022;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=cloudstax
password=#Sptech2022

